{
  "name": "microservices-cho-ung-dung-tai-chinh",
  "version": "1.0.0",
  "description": "Dự án mô phỏng kiến trúc microservices cho một ứng dụng tài chính cá nhân.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bạn",
  "license": "ISC"
}